# moxie-framework

./: .gitignore  DockerHealthCheck.swift  INSTALLATION.md  INTEGRATION_WITH_OPENMOXIE.md  Package.swift  README.md  SimpleMoxieSwitcher.swift
SimpleMoxieSwitcher-Linux/: ACTUAL_STATUS.md  BUILD.md  CMakeLists.txt  README.md
SimpleMoxieSwitcher-Windows/SimpleMoxieSwitcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleMoxieSwitcher.csproj  app.manifest  appsettings.json
SimpleMoxieSwitcher-Windows/SimpleMoxieSwitcher/Models/: Conversation.cs  CoreModels.cs  Games.cs  KnowledgeQuest.cs  KnowledgeQuestSimple.cs  LanguageLearning.cs  Memory.cs  SafetyModels.cs  SessionIntent.cs  UsageModels.cs
SimpleMoxieSwitcher-Windows/SimpleMoxieSwitcher/Properties/: Settings.Designer.cs  Settings.settings
SimpleMoxieSwitcher-Windows/SimpleMoxieSwitcher/Services/: AIProviderManager.cs  AIService.cs  AppearanceService.cs  ChildProfileService.cs  ContentFilterService.cs  ConversationListenerService.cs  ConversationService.cs  DIContainer.cs  DependencyInstallationService.cs  DockerService.cs  GameContentGenerationService.cs  GamesPersistenceService.cs  IntentDetectionService.cs  LocalizationService.cs  MQTTService.cs  MemoryExtractionService.cs  MemoryStorageService.cs  PINService.cs  ParentNotificationService.cs  QRCodeService.cs  SafetyLogService.cs  SmartHomeService.cs  UsageRepository.cs  VocabularyGenerationService.cs
SimpleMoxieSwitcher-Windows/SimpleMoxieSwitcher/ViewModels/: AllConversationsViewModel.cs  AppearanceViewModel.cs  ChatViewModel.cs  ContentViewModel.cs  ControlsViewModel.cs  ConversationViewModel.cs  GamePlayerViewModel.cs  LanguageLearningWizardViewModel.cs  MainViewModel.cs  MemoryViewModel.cs  QuestPlayerViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  SmartHomeViewModel.cs  UsageViewModel.cs
SimpleMoxieSwitcher-Windows/SimpleMoxieSwitcher/Views/: AllConversationsView.xaml  AppearanceCustomizationView.xaml  CameraViewerView.xaml  ChatInterfaceView.xaml  ChildProfileView.xaml  ControlsView.xaml  ConversationLogView.xaml  ConversationsView.xaml  DocumentationView.xaml  FaceSelectorView.xaml  GamePlayerView.xaml  GamesMenuView.xaml  KnowledgeGraphView.xaml  KnowledgeQuestView.xaml  LanguageLearningWizardView.xaml  LanguageSessionsView.xaml  LanguageView.xaml  LearningView.xaml  LearningWizardView.xaml  LessonPlayerView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MemoryView.xaml  ModeSwitchView.xaml  ModelSelectorView.xaml  MovementControlView.xaml  MusicView.xaml  PINSetupView.xaml  ParentAuthView.xaml  PuppetModeView.xaml  QuestPlayerView.xaml  SettingsView.xaml  SetupWizardView.xaml  SetupWizardView.xaml.cs  SmartHomeView.xaml  StoryLibraryView.xaml  StoryTimeView.xaml  StoryWizardView.xaml  TimeRestrictionView.xaml  UsageView.xaml  (+1 more)
(+244 files in other folders)
